#release configuration
#Sun Jun 28 09:33:51 CEST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.stefanofornari\:falco.url=https\://github.com/stefanofornari/falco
project.dev.com.github.stefanofornari\:falco=1.5-SNAPSHOT
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:stefanofornari/falco.git
project.scm.com.github.stefanofornari\:falco.tag=HEAD
exec.additionalArguments=-P personal
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.github.stefanofornari\:falco=1.4
project.scm.com.github.stefanofornari\:falco.connection=scm\:git\:git@github.com\:stefanofornari/falco.git
scm.tag=falco-1.4
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
