#
# JMX configuration
# -----------------
#
# Uncomment as needed
#
#JMX_OPTS="-Dcom.sun.management.jmxremote"
#JMX_OPTS="$JMX_OPTS -Dcom.sun.management.jmxremote.port=9010"
#JMX_OPTS="$JMX_OPTS -Dcom.sun.management.jmxremote.rmi.port=9010"
#JMX_OPTS="$JMX_OPTS -Dcom.sun.management.jmxremote.local.only=false"
#JMX_OPTS="$JMX_OPTS -Dcom.sun.management.jmxremote.authenticate=false"
#JMX_OPTS="$JMX_OPTS -Dcom.sun.management.jmxremote.ssl=false"
#
# The setting below assumes a local environment; change it accordingly to your
# network configuration
#
#JMX_OPTS="$JMX_OPTS -Djava.rmi.server.hostname=$(hostname)"

JAVA_OPTS="$JAVA_OPTS $JMX_OPTS"
